<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WalletController" prefHeight="768.0" prefWidth="1304.0">
    <VBox>
        <Label text="My balance" />
        <LineChart fx:id="balanceChart" prefHeight="180.0" prefWidth="600.0">
            <xAxis><CategoryAxis /></xAxis>
            <yAxis><NumberAxis /></yAxis>
        </LineChart>

        <Label text="Asset Distribution" />
        <PieChart fx:id="assetDistributionChart" prefHeight="300.0" prefWidth="300.0" />

        <Label text="My Crypto" />
        <TableView fx:id="cryptoTable" prefHeight="200.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="columnName" text="Name" />
                <TableColumn fx:id="columnTotalBalance" text="Total Balance" />
                <TableColumn fx:id="columnPrice" text="Price" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
